.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1vw 1.5vw;
    align-items: center;
    width: 94.9%;
    margin-top: -0.5vh;
    margin-left: 2.01vw;
}

.header h1 {
    margin: 0 2vh;
    font-size: 3vh;
}

.header p {
    margin: 0.8vh 2vh;
}

.menu-login {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
    margin-right: -3vh;
}

.boton-usuario-gen {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 0.5vw;
    font-size: 1.2vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.4vw;
    border-radius: 5vw;
}

.boton-usuario-gen:hover {
    background-color: #f8f8f8;
}

.usuario-info-princ {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.nombre-usuario-princ {
    font-weight: bold;
}

.cargo-usuario-princ {
    font-size: smaller;
    color: gray;
}

.icono-desplegable-princ {
    font-size: 1vw;
    color: gray;
}

.contenido-desplegable-princ {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 1vw;
    box-shadow: 0vh 1vh 2vh 0vh rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.contenido-desplegable-princ a {
    color: black;
    padding: 1.4vh 2vh;
    text-decoration: none;
    display: block;
}

.contenido-desplegable-princ a:hover {
    background-color: #f1f1f1
}

.menu-login:hover .contenido-desplegable-princ {
    display: block;
}

.menu-lateral-gen {
    width: 0;
    overflow-x: hidden;
    transition: width 0.4s;
    position: fixed;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 2vh 0 20vh rgba(0, 0, 0, 0.1);
    z-index: 100;
    margin-top: -12.5vh;
}

.logo-menulateral {
    margin-top: 2vh;
}

.menu-lateral-gen nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 5.17vh;
}

.menu-lateral-gen nav ul li {
    padding: 2vh 2vh;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.menu-lateral-gen nav ul li i {
    margin-right: 2.5vh;
}

.menu-lateral-gen nav ul li:hover {
    background-color: #a4a5bc;
    color: white
}

.icono {
    width: 3.1vh;
    height: 3vh;
    display: inline-block;
    background-size: cover;
    margin-top: -1.5vh;
}


.active-icono {
    background-color: #545c8c;
    color: #f96c15;
}


.estadisticas-activos {
    display: flex;
    justify-content: space-around;
    padding: 3.2vh;
    margin-right: 5vh;
}

.tarjeta-estadisticas-activos {
    background-color: #ffffff;
    box-shadow: 0 0.5vh 2vh rgb(0, 0, 0, 0.1);
    border-radius: 2vh;
    padding: 3vh;
    position: relative;
    width: 100vw;
    margin-left: 10vh;
}

.icono-estatisticas-activos {
    position: absolute;
    top: 1vh;
    right: 1.5vh;
}

.icono-estatisticas-activos img {
    width: 3.7vw;
    height: 7.6vh;
    margin-top: 0.1vh;
}

.estadisticas-info-activos {
    text-align: left;
    padding-top: 1.7vh;
    padding-right: 7vh;
}

.estadisticas-numero-activos {
    font-size: 3.6vh;
    font-weight: bold;
}

.estadisticas-descripcion-activos {
    font-size: 14px;
    color: #666;
}

.contenedor-activos {
    background-color: #ffffff;
    border-radius: 2.5vh;
    margin-left: 6.4vw;
    padding: 1.5vh 3vh 3vh 4vh;
    width: 86vw;
}

.contenedor-activos h1 {
    margin: 0 -0.1vw;
    font-size: 4vh;
}

.contenedor-tabla-activos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-activos {
    /* background-color: #14ADD6; */
    width: 100vw;
    border-collapse: collapse;
    margin-bottom: 2vh;
}

.activos {
    position: absolute;
    margin-top: 2vh;
}

.buscador-activos {
    padding: 1.1vh;
    margin-bottom: 3vh;
    width: 15vw;
    box-sizing: border-box;
    border: 000.1vh solid #ccc;
    border-radius: 10px;
    position: relative;
    margin-left: 18vh;
    margin-top: 1.5vh;
}

.buscador-icon-activos {
    position: absolute;
    margin-left: -2vw;
    margin-top: 2.5vh;
}

.agregar-activos {
    position: absolute;
    margin-left: 25.5vw;
    margin-top: -6.2vh;
    cursor: pointer;
}

.agregar-activos:hover {
    position: absolute;
    cursor: pointer;
    transform: scale(1.6);
}

.table-activos th,
.table-activos td {
    padding: 1.5vh 8vh 1.6vh 2vh;
}

.table-activos th {
    background-color: #ffffff;
    font-weight: bold;
    text-align: left;
}

.table-activos tbody tr {
    border-bottom: 0.1vh solid #ddd;
}

.table-activos tbody tr:hover {
    background-color: #ddd;
}

.table-activos tr:hover {
    background-color: #f1f1f1;
}

.btn-accion {
    background: transparent;
    cursor: pointer;
    border: none;
}

.btn-accion:hover {
    transform: scale(1.5);
}

footer {
    background-color: #f3f4f6;
    padding: 1.5vh 1.2vw;
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    bottom: 0;
    position: absolute;

    display: block;
    text-align: center;
    color: #666;
    font-size: 1.8vh;
}

section {
    display: flex;
    justify-content: left;
    padding: 1.5vh 1.2vw;
    margin-top: 3.1vh;
    width: 90vw;
    bottom: 0;
    left: 0;
    margin-left: 5vw;
}

.pagina-link {
    margin: 0 0.8vh;
    padding: 1.5vh 1.2vw;
    text-decoration: none;
    color: #384295;
    border: 0.1vh solid #384295;
    border-radius: 1.5vh;
}

.pagina-link.active {
    background: linear-gradient(to right, #14ADD6, #384295);
    color: white;
}

.pagina-link:hover {
    background: linear-gradient(to right, #14ADD6, #384295);
    color: white;
    border-color: #384295;
}