.Personas {
    position: absolute;
    margin-left: -0.1vw;
    margin-top: 1.5vh;
}

.buscador-personas {
    padding: 1.1vh;
    margin-bottom: 3vh;
    width: 15vw;
    box-sizing: border-box;
    border: 000.1vh solid #ccc;
    border-radius: 10px;
    position: relative;
    margin-left: 19.5vh;
    margin-top: 1.5vh;
}

.agregar-personas {
    position: absolute;
    margin-left: 26.5vw;
    margin-top: -6.2vh;
    cursor: pointer;
}

.agregar-personas:hover {
    position: absolute;
    cursor: pointer;
    transform: scale(1.6);
}

.table-personas th {
    padding: 1.5vh -0vw 1.6vh 8vh;
}

.table-personas td {
    padding: 1.5vh -0vw 1.6vh 6vh;
}

.table-personas th {
    background-color: #ffffff;
    font-weight: bold;
    text-align: left;
}

.table-personas tbody tr {
    border-bottom: 0.1vh solid #ddd;
}

.table-personas tbody tr:hover {
    background-color: #ddd;
}

.table-personas tr:hover {
    background-color: #f1f1f1;
}

.table-personas {
    /* background-color: #14ADD6; */
    width: 100vw;
    border-collapse: collapse;
    margin-bottom: 2vh;
}